# BeVi

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/linht/bevi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linht/bevi/: Main.java
app/src/main/java/com/example/linht/bevi/Application/: BeViAplication.java  ServiceLocator.java
app/src/main/java/com/example/linht/bevi/application/: BeViAplication.java  ServiceLocator.java
app/src/main/java/com/example/linht/bevi/methods/: DoctorDetail.java  ListDoctorAdapter.java  MethodFragment.java
app/src/main/java/com/example/linht/bevi/methods/booking/: BookindCalender.java  BookingActivity.java  BookingPresenter.java
app/src/main/java/com/example/linht/bevi/methods/checkin/: CheckinActivity.java  CheckinPresenter.java
app/src/main/java/com/example/linht/bevi/methods/detail/: DoctorDetail.java  DoctorDetailPresenter.java
app/src/main/java/com/example/linht/bevi/userInfor/: UserInfoPresenter.java  UserInforFragment.java  UserInforInteractor.java
app/src/main/res/drawable/: custom_button.xml  ic_checkin.xml
app/src/main/res/layout/: activity_bookind_calender.xml  activity_booking.xml  activity_checkin.xml  activity_doctor_detail.xml  activity_main.xml  doctor_item.xml  fragment_method.xml  fragment_user_infor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/linht/bevi/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
(+23 files in other folders)
