apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.example.linht.bevi"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile project(':domain')
  compile project(':data')
  compile 'com.estimote:sdk:0.9.4@aar'

  compile 'com.google.code.gson:gson:2.4'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.google.android.gms:play-services-maps:9.8.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
