<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/doctor"
    android:id="@+id/doctorAva"
    />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="left"
      android:layout_marginLeft="10dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NGUYEN NGOC LINH"
        android:id="@+id/doctorName"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/department"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="bs da khoa"
          android:id="@+id/department"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>